# URL de conexão com o banco de dados PostgreSQL (configurado no docker-compose.yml)
DATABASE_URL="postgresql://docker:docker@localhost:5432/api-email-ct?schema=public"

# Chaves para assinatura do JWT (veja como gerar abaixo)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Porta da aplicação (opcional, padrão é 3333)
PORT=3333