services:
  postgres:
    container_name: nest-api-email-ct
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: api-email-ct
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
